DATABASE_URL="postgresql://postgres....com:6543/postgres"

DIRECT_URL="postgresql://....com:5432/postgres"
NODE_ENV="development"

# blockchain
BASE_RPC=https://eth-sepolia.g.alchemy.com/v2/key
CONTRACT_ADDRESS=0xYourContractAddress
PRIVATE_KEY=0xYourPrivateKey
ISSUER_WALLET=0xbEb7518cD8F8f096A23426A096A23426A...

# ipfs 
PINATA_JWT=key
NEXT_PUBLIC_GATEWAY_URL=yellow-....cloud



# Base Sepolia RPC URL
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/demo

# Smart Contract Address (placeholder)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# API Base URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
