DATABASE_URL="postgresql://neondb_owner..."

NODE_ENV="development"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/fdsfsd...

# blockchain
BASE_RPC=https://eth-sepolia....
PRIVATE_KEY=0xb000e...
ISSUER_WALLET=0xbE...

# ipfs 
PINATA_JWT=eyJ...
NEXT_PUBLIC_GATEWAY_URL=ye...